{# templates/account_summary.html #}
{% extends 'base.html' %}

{% block content %}

<div class="col-md-8 offset-md-2">
    <h2>Account Summary</h2>
    <br/>

    {% if accounts %}
        <table class="table table-striped table-hover table-bordered">
            <thead class="table-dark">
                <tr>
                    <th scope="col">Account Type</th>
                    <th scope="col">Account Number</th>
                    <th scope="col">Balance</th>
                </tr>
            </thead>
            <tbody>
                {% for account in accounts %}
                    <tr>
                        <td>{{ account.get_account_type_display }}</td>
                        <td>{{ account.account_number }}</td>
                        <td>₹ {{ account.balance|floatformat:2 }}</td> {# Assuming INR currency #}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>You do not have any accounts yet.</p>
        {% comment %} Optional: Add a link to create an account if they somehow got here without one {% endcomment %}
        {# <a href="{% url 'create_account' %}" class="btn btn-success">Create Account</a> #}
    {% endif %}

    <br/>
    <a href="{% url 'home' %}" class="btn btn-secondary">Back to Dashboard</a> 

</div>

{% endblock %}