{% extends 'base.html' %}

{% block content %}

<div class="col-md-6 offset-md-3">
    <h2>Apply for Loan</h2>
    <br/>

    <form method="POST" action="">
        {% csrf_token %}

        {% if form.errors %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
              Your Form Has Errors
              {% for field in form %}
                {% if field.errors %}
                    {{ field.label }}: {{ field.errors }}
                {% endif %}
              {% endfor %}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endif %}

        {{ form.as_p }}

        <br/>
        <button type="submit" class="btn btn-success">Submit Application</button>
        <a href="{% url 'home' %}" class="btn btn-secondary">Cancel</a> 
    </form>
</div>

{% endblock %}