{% extends 'base.html' %}

{% block content %}

{% if user.is_authenticated %}

    <h2 class="mb-4">Welcome to your Dashboard, {{ user.first_name }}!</h2>

    {# Check if KYC and Account are complete #}
    {% if has_kyc and has_account %}
        {# --- Show Full Dashboard --- #}
        <div class="row">
            {# Account Summary Card #}
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">📊 Account Summary</h5>
                        <p class="card-text">View balance and details.</p>
                        <a href="{% url 'account_summary' %}" class="btn btn-primary">View Summary</a>
                    </div>
                </div>
            </div>

            {# Transaction History Card #}
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">📜 Transaction History</h5>
                        <p class="card-text">Check recent activity.</p>
                        <a href="{% url 'transaction_history' %}" class="btn btn-primary">View History</a>
                    </div>
                </div>
            </div>

            {# Apply Loan Card #}
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">💰 Apply for Loan</h5>
                        <p class="card-text">Submit a new application.</p>
                        <a href="{% url 'apply_loan' %}" class="btn btn-success">Apply Now</a>
                    </div>
                </div>
            </div>

            {# Loan Status Card #}
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">⏳ Loan Status</h5>
                        <p class="card-text">Track your applications.</p>
                        <a href="{% url 'loan_status' %}" class="btn btn-info">Check Status</a>
                    </div>
                </div>
            </div>
             {# Optionally show KYC again if they need to update #}
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">📝 Update KYC</h5>
                        <p class="card-text">Review or update your details.</p>
                        <a href="{% url 'complete_kyc' %}" class="btn btn-warning">Update KYC</a>
                    </div>
                </div>
            </div>
        </div> {# End of .row #}

    {% else %}
        {# --- Show Limited Options --- #}
        <div class="alert alert-info" role="alert">
            Please complete the following steps to access your full dashboard.
        </div>
        <div class="row">
            {# Apply for KYC Card - Show only if KYC is NOT complete #}
            {% if not has_kyc %}
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">📝 Apply for KYC</h5>
                            <p class="card-text">Complete verification.</p>
                            <a href="{% url 'complete_kyc' %}" class="btn btn-warning">Complete KYC</a>
                        </div>
                    </div>
                </div>
            {% else %}
                 {# Show KYC is done, but waiting for account #}
                 <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card h-100 bg-light">
                        <div class="card-body">
                            <h5 class="card-title">✅ KYC Completed</h5>
                            <p class="card-text">Your KYC is verified.</p>
                            <a href="{% url 'complete_kyc' %}" class="btn btn-secondary btn-sm">View/Update</a>
                        </div>
                    </div>
                </div>
            {% endif %}

            {# Create Account Card - Show only if KYC IS complete but Account is NOT #}
            {% if has_kyc and not has_account %}
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">🏦 Create Account</h5>
                            <p class="card-text">Open your first account.</p>
                            {# Link to the placeholder view #}
                            <a href="{% url 'create_account' %}" class="btn btn-success">Create Account</a> 
                        </div>
                    </div>
                </div>
            {% elif has_account %}
                 {# Show Account is done if KYC wasn't #}
                 <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card h-100 bg-light">
                        <div class="card-body">
                            <h5 class="card-title">✅ Account Created</h5>
                            <p class="card-text">Your account is active.</p>
                            {# Maybe link to account summary later #}
                        </div>
                    </div>
                </div>
            {% endif %}
        </div> {# End of .row #}
    {% endif %}

{% else %}

    {# --- Login Form --- #}
    <div class="col-md-6 offset-md-3">
        <h1>Login</h1>
        <br/>
        <form method="POST" action="{% url 'home' %}">
            {% csrf_token %}
            <div class="mb-3">
                <input type="text" class="form-control" name="username" placeholder="Username" required>
            </div>
            <br/>
            <div class="mb-3">
                <input type="password" class="form-control" name="password" placeholder="Password" required>
            </div>
            <br/>
            <button type="submit" class="btn btn-secondary">Login</button>
        </form>
    </div>

{% endif %}

{% endblock %}