{% extends 'base.html' %}

{% block content %}

<div class="col-md-10 offset-md-1">
    <h2>Your Loan Application Status</h2>
    <br/>

    {% if loan_applications %}
        <table class="table table-striped table-hover table-bordered">
            <thead class="table-dark">
                <tr>
                    <th scope="col">Applied On</th>
                    <th scope="col">Loan Type</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Tenure (Months)</th>
                    <th scope="col">Status</th>
                </tr>
            </thead>
            <tbody>
                {% for app in loan_applications %}
                    <tr>
                        <td>{{ app.applied_at|date:"Y-m-d H:i" }}</td>
                        <td>{{ app.get_loan_type_display }}</td>
                        <td>₹ {{ app.amount|floatformat:2 }}</td>
                        <td>{{ app.tenure_months }}</td>
                        <td>
                            {% if app.status == 'PEND' %}
                                <span class="badge bg-warning text-dark">{{ app.get_status_display }}</span>
                            {% elif app.status == 'APPR' %}
                                <span class="badge bg-success">{{ app.get_status_display }}</span>
                            {% elif app.status == 'REJ' %}
                                <span class="badge bg-danger">{{ app.get_status_display }}</span>
                            {% else %}
                                {{ app.get_status_display }}
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>You have not applied for any loans yet.</p>
        <a href="{% url 'apply_loan' %}" class="btn btn-success">Apply for a Loan Now</a>
    {% endif %}

    <br/>
    <a href="{% url 'home' %}" class="btn btn-secondary">Back to Dashboard</a> 

</div>

{% endblock %}