{# templates/transaction_history.html #}
{% extends 'base.html' %}

{% block content %}

<div class="col-md-10 offset-md-1">
    <h2>Transaction History</h2>
    <br/>

    {% if transactions %}
        <table class="table table-striped table-hover table-bordered">
            <thead class="table-dark">
                <tr>
                    <th scope="col">Date & Time</th>
                    <th scope="col">Account Number</th>
                    <th scope="col">Type</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody>
                {% for tx in transactions %}
                    <tr>
                        <td>{{ tx.timestamp|date:"Y-m-d H:i" }}</td> {# Format the date/time #}
                        <td>{{ tx.account.account_number }}</td>
                        <td>{{ tx.get_transaction_type_display }}</td>
                        <td>
                            {# Show withdrawals as negative maybe? #}
                            {% if tx.transaction_type == 'WITHDRAW' or tx.transaction_type == 'TRANSFER' %}
                                <span class="text-danger">- ₹ {{ tx.amount|floatformat:2 }}</span>
                            {% else %}
                                <span class="text-success">+ ₹ {{ tx.amount|floatformat:2 }}</span>
                            {% endif %}
                        </td>
                        <td>{{ tx.description|default:"-" }}</td> {# Show '-' if no description #}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>You do not have any transaction history yet.</p>
    {% endif %}

    <br/>
    <a href="{% url 'home' %}" class="btn btn-secondary">Back to Dashboard</a> 

</div>

{% endblock %}